.cards{
  padding-top: 20px;
  padding-bottom: 40px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;

}

.cards__list{
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  grid-gap: 40px 20px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 870px) {
  .cards{
    display: flex;
    justify-content: center;
    width: 288px;
  }

  .cards__list{
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
}